# HealthHunt

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/framework/permisisons/: PermissionActivity.java  Permissions.java  PermissionsUtils.java
app/src/main/java/framework/retrofit/: AutoformResponse.java  GsonFactory.java  ResponseResolver.java  RestError.java  RetrofitConverter.java  WebServices.java  WebServicesWrapper.java
app/src/main/java/framework/retrofit/imageloader/: GlideImageLoaderImpl.java  ImageLoader.java
app/src/main/java/in/healthhunt/model/: Constants.java  ErrorInfo.java
app/src/main/java/in/healthhunt/presenter/: ILoginInteractor.java  ILoginPresenter.java  ILoginView.java  (+6 more)
app/src/main/java/model/: Constants.java  ErrorInfo.java
app/src/main/java/presenter/: ILoginInteractor.java  ILoginPresenter.java  ILoginView.java  LoginInteractorImpl.java  LoginPresenterImpl.java
app/src/main/java/view/: ForgotPasswordFragment.java  LoginActivity.java  LoginFragment.java  SignUpFragment.java
app/src/main/res/color/: bottm_nav_bg.xml
app/src/main/res/drawable/: article_bg.xml  button_bg.xml  category_bg.xml  dot_circle_bg.xml  dot_default.xml  dot_selected.xml  dot_selector.xml  edit_cursor_color.xml  edit_cursor_color_white.xml  editview_bg.xml  search_view_bg.xml  shadow.xml  shadow_down.xml  shadow_up.xml  tag_item_bg.xml
app/src/main/res/layout/: activity_fullview.xml  activity_homescreen.xml  activity_login.xml  activity_onboarding.xml  activity_signup.xml  activity_tags.xml  activity_usp.xml  alertdialog_view.xml  article_item_video_view.xml  article_item_view.xml  article_view.xml  category_item_view.xml  category_my_feed_item_view.xml  comment_item_view.xml  continue_article_view.xml  download_popup_window_view.xml  drawer_list_view.xml  drawer_list_view_item.xml  drawer_profile_view.xml  edit_profile_tag_view.xml  facebook_gmail_view.xml  filter_custom_spinner.xml  filter_item.xml  filter_spiner_item_view.xml  filter_view.xml  fragment_article_item_view.xml  fragment_continue_article_item_view.xml  fragment_drawer.xml  fragment_edit_profile.xml  fragment_filter.xml  fragment_forgotpassword.xml  fragment_full_article_view.xml  fragment_full_product_view.xml  fragment_full_video_view.xml  fragment_latest_article_item_view.xml  fragment_latest_products_article_item_view.xml  fragment_login.xml  fragment_my_feed.xml  fragment_my_hunts.xml  fragment_my_hunts_article_view.xml  (+56 more)
app/src/main/res/menu/: comment_menu.xml  home_menu.xml  home_navigation.xml  menu.xml  my_hunts_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+404 files in other folders)
