apply plugin: 'com.android.application'


android {
    signingConfigs {
        debug {
            storeFile file('/Users/abhishekkumar/Desktop/Sandeep Sample Project/Projects/Heathhunt/healthhunt_debug.jks')
            keyAlias 'healthhunt'
            keyPassword 'healthhunt@123'
            storePassword 'healthhunt@123'
        }
        release {
            storeFile file('/Users/abhishekkumar/Desktop/Sandeep Sample Project/Projects/Heathhunt/healthhunt_keystore')
            keyAlias 'healthhunt'
            keyPassword 'healthhunt@123'
            storePassword 'healthhunt@123'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "in.healthhunt"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.google.android.gms:play-services-auth:11.6.0'
    implementation 'com.android.support:design:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    compile "javax.annotation:jsr250-api:1.0"


    //implementation 'com.jakewharton:butterknife:8.0.1'
    //compile 'com.jakewharton:butterknife:8.0.1'
    //apt 'com.jakewharton:butterknife-compiler:8.0.1'
    // compile 'com.jakewharton:butterknife:8.5.1'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //compile 'com.jakewharton:butterknife:8.8.1'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
