<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/notification_id"
        app:showAsAction="ifRoom"
        android:icon="@mipmap/ic_notifications"
        android:title="@string/notifications"
        android:orderInCategory="100"
        />

    <item
        android:id="@+id/article_search"
        android:icon="@mipmap/ic_search_white_icon"
        android:title="@string/search"
        android:orderInCategory="200"
        app:showAsAction="ifRoom" />

</menu>