<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/profile_pic"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/avatar"
                />

            <LinearLayout
                android:id="@+id/profile_pic_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:orientation="vertical"
                android:layout_marginStart="8dp">
                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:fontFamily="@string/font_family_medium"
                    android:textSize="16sp"
                    android:gravity="left|center"
                    android:textColor="@color/hh_edittext_text_color"
                    android:text="HHHHHH"
                    />

                <TextView
                    android:id="@+id/edit_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:fontFamily="@string/font_family_regular"
                    android:textSize="12sp"
                    android:gravity="left|center"
                    android:textColor="@color/hh_text_color"
                    android:text="HHHHHH"
                    />
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/comment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_family_regular"
            android:textSize="16sp"
            android:gravity="left"
            android:textColor="@color/hh_edittext_text_color"
            android:text="HHHHHH hgg ghgh gh"
            android:layout_marginTop="12dp"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hh_line_color"/>
</LinearLayout>