<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/top_products">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/artccal_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="left"
            android:background="@drawable/top_products" />

        <ImageView
            android:id="@+id/bookmark"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="top|right"
            android:scaleType="center"
            android:src="@mipmap/ic_bookmark" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="16dp"
        android:weightSum="2"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/top_product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_family_regular"
            android:gravity="left|center"
            android:text="Cookies"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_weight="1"/>


        <TextView
            android:id="@+id/top_product_grams"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_family_regular"
            android:gravity="right|center"
            android:text="129/50gms"
            android:textColor="@color/hh_green_light2"
            android:textSize="16sp"
            android:layout_weight="1"/>

    </LinearLayout>
</RelativeLayout>