<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/select_all_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="14dp"
        >

        <CheckBox
            android:id="@+id/select_all_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_all"
            android:textSize="14dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:fontFamily="@string/font_family_medium"
            android:textColor="@color/hh_text_color"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tags_recycler_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="24dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>