<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="1dp"
    android:background="@drawable/article_bg">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/artccal_image"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="left"
                android:background="@drawable/continue_article" />

            <View
                android:layout_width="136dp"
                android:layout_height="120dp"
                android:alpha=".60"
                android:background="@color/hh_green_light2"/>


            <TextView
                android:id="@+id/artical_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@string/font_family_regular"
                android:gravity="left|top|center"
                android:maxLines="3"
                android:text="HH JJ  vv  nbvbnvbvbv nvn vnvnvn bvnvv  n nn H JJ  vv  nbvbnvbvbv nvn vnvnvn bvnvv  n nn "
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp">
            <TextView
                android:id="@+id/reading_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_family_regular"
                android:gravity="left|bottom"
                android:text="23 mnh 12"
                android:textColor="@color/hh_text_color1"
                android:textSize="12sp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/artical_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_family_regular"
                android:gravity="right|center"
                android:text="12 ghg 67"
                android:textColor="@color/hh_text_color1"
                android:textSize="12sp"
                android:layout_weight="1"/>
            </LinearLayout>

        </FrameLayout>
</RelativeLayout>