<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hh_background">

    <include layout="@layout/login_signup_skip_view"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_marginTop="1dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="@string/setup_new_password"
            android:textSize="16sp"
            android:fontFamily="@string/font_family_regular"
            android:textColor="@color/hh_text_color"/>


        <EditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="36dp"
            android:hint="@string/new_password"
            android:password="true"
            android:textSize="16sp"
            android:fontFamily="@string/font_family_regular"
            android:textColor="@color/hh_edittext_text_color"
            android:textColorHint="@color/hh_edittext_hint_color"/>

        <EditText
            android:id="@+id/repeat_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="39dp"
            android:hint="@string/repeat_password"
            android:password="true"
            android:textSize="16sp"
            android:fontFamily="@string/font_family_regular"
            android:textColor="@color/hh_edittext_text_color"
            android:textColorHint="@color/hh_edittext_hint_color"/>

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/hh_green_light2"
            android:text="@string/login"
            android:textColor="@android:color/white"
            android:fontFamily="@string/font_family_medium"
            android:textSize="14sp"
            android:layout_marginStart="95dp"
            android:layout_marginEnd="95dp" />
    </LinearLayout>

</LinearLayout>