<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/top_navigation"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        app:itemIconTint="@color/bottm_nav_bg"
        app:itemTextColor="@color/bottm_nav_bg"
        app:menu="@menu/my_hunts_navigation"
        app:elevation="0dp"
        android:elevation="0dp"
        app:itemBackground="@android:color/white" />

    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hh_line_color"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_navigation"
        layout="@layout/recycler_grid_view"></include>
    <TextView
        android:id="@+id/no_records"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:text="@string/no_records_found"
        android:layout_below="@id/top_navigation"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone"/>

</RelativeLayout>