<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/full_view_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@color/hh_background_light">

    <LinearLayout
        android:id="@+id/full_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/full_product_item_image_view" />
        <include layout="@layout/full_product_view_content_item"/>
        <include layout="@layout/full_product_email_info_view"/>
        <include layout="@layout/full_product_buy_view"/>
        <include layout="@layout/related_products_article_view" />
        <include layout="@layout/full_article_about_view"/>
        <include layout="@layout/full_article_comment_view" />
        <!--<include layout="@layout/listen_view"/>-->

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>