<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/hh_background"
    tools:context="com.example.abhishekkumar.sample_healthhunt.LoginActivity">


    <include
        android:id="@+id/login_sub_view"
        layout="@layout/login_signup_skip_view"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_marginTop="1dp">

        <LinearLayout
            android:id="@+id/login_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/login_with"
                android:fontFamily="@string/font_family_regular"
                android:textSize="16sp"
                android:textColor="@color/hh_text_color"/>


            <include layout="@layout/login_with_facebook_gmail_view"></include>

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/hh_green_light2"
                android:text="@string/login"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:fontFamily="@string/font_family_medium"
                android:textSize="14sp"
                android:layout_marginStart="95dp"
                android:layout_marginEnd="95dp"/>

            <TextView
                android:id="@+id/forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgot_password"
                android:layout_marginTop="12dp"
                android:textAllCaps="false"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:textColor="@color/hh_text_color"
                android:fontFamily="@string/font_family_regular"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="bottom"
            android:background="@android:color/transparent">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hh_line_color"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:fontFamily="@string/font_family_regular"
                    android:text="@string/dont_have_an_account"
                    android:textColor="@color/hh_grey_dark"/>

                <TextView
                    android:id="@+id/sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="@string/signup"
                    android:textSize="14sp"
                    android:fontFamily="@string/font_family_regular"
                    android:textColor="@color/hh_green_light2"/>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
