<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">


        <ImageView
            android:id="@+id/full_product_image"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="40dp"
            android:weightSum="3"
            android:gravity="center">


            <TextView
                android:id="@+id/full_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_family_regular"
                android:textSize="14sp"
                android:gravity="left|center"
                android:textColor="@android:color/white"
                android:layout_marginStart="8dp"
                android:layout_alignParentLeft="true"
                android:maxLength="20"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/full_product_name"
                android:gravity="right|bottom">


                <ImageView
                    android:id="@+id/full_product_download"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/ic_download_full_view"
                    android:layout_gravity="top"
                    android:scaleType="center"
                    />

                <ImageView
                    android:id="@+id/full_product_bookmark"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="center"
                    android:src="@mipmap/ic_bookmark_full_view"
                    android:layout_marginStart="18dp"
                    android:layout_gravity="top"
                    />

                <ImageView
                    android:id="@+id/full_product_like"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/ic_full_article_heart"
                    android:scaleType="center"
                    android:layout_gravity="top"
                    android:layout_marginStart="18dp"
                    />


                <TextView
                    android:id="@+id/full_likes_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_family_regular"
                    android:textSize="14sp"
                    android:gravity="left|center"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="top"
                    android:maxLength="4"
                    />

            </LinearLayout>
        </RelativeLayout>

    </FrameLayout>
</LinearLayout>