<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="272dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_gravity="top">

        <!-- <com.google.android.youtube.player.YouTubePlayerView
             android:id="@+id/youtube_player_view"
             android:layout_width="match_parent"
             android:layout_height="240dp"
             android:layout_gravity="center" />
 -->
        <FrameLayout
            android:id="@+id/youtube_fragment"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_gravity="center" />

        <!-- <ImageView
             andridd:idmedia_category_tag_id@+id/full_video_image"
             android:layout_width="match_parent"
             android:layout_height="240dp"
             android:scaleType="centerCrop"
             android:layout_gravity="center"
             android:visibility="gone"
             />

         <ImageView
             andridd:idmedia_category_tag_id@+id/play_icon"
             android:layout_width="match_parent"
             android:layout_height="240dp"
             android:src="@mipmap/ic_play_icon"
             android:layout_gravity="center"
             android:visibility="gone"
             android:scaleType="center"/>-->

        <RelativeLayout
            android:id="@+id/overlay_video_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:visibility="gone"
            >


            <TextView
                android:id="@+id/full_video_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_family_regular"
                android:textSize="14sp"
                android:gravity="left"
                android:textColor="@android:color/white"
                android:layout_gravity="left|center"
                android:maxLines="1"
                android:layout_marginEnd="16dp"
                android:layout_alignParentLeft="true"
                android:visibility="invisible"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:gravity="right|bottom"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/full_video_name">


                <ImageView
                    android:id="@+id/full_article_download"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/ic_download_full_view"
                    android:layout_gravity="top"
                    android:scaleType="center"
                    />

                <ImageView
                    android:id="@+id/full_article_bookmark"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="center"
                    android:src="@mipmap/ic_bookmark_full_view"
                    android:layout_marginStart="18dp"
                    android:layout_gravity="top"
                    />

                <ImageView
                    android:id="@+id/full_article_like"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/ic_full_article_heart"
                    android:scaleType="center"
                    android:layout_gravity="top"
                    android:layout_marginStart="18dp"
                    />


                <TextView
                    android:id="@+id/full_likes_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_family_regular"
                    android:textSize="14sp"
                    android:gravity="left|center"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="top"
                    android:maxLength="6"
                    />

            </LinearLayout>
        </RelativeLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/hh_green_light3">

        <ImageView
            android:id="@+id/full_article_category_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_gravity="left|center"
            android:scaleType="centerInside"
            />

        <TextView
            android:id="@+id/full_view_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_family_regular"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="left|center"
            android:layout_marginStart="8dp"
            android:textColor="@color/hh_blue_light"/>


    </LinearLayout>
</LinearLayout>