<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="204dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/latest_article_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="left|center"
            android:layout_gravity="left"
            android:fontFamily="@string/font_family_medium"
            android:text="Latest products"
            android:layout_weight="1"
            android:textColor="@color/hh_edittext_text_color"
            android:paddingTop="24dp"
            />

        <LinearLayout
            android:id="@+id/view_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_gravity="right"
            android:paddingTop="26dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_all"
                android:textSize="14sp"
                android:fontFamily="@string/font_family_medium"
                android:textColor="@color/hh_text_color"
                android:gravity="center"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_right_arrow"
                android:layout_marginStart="8dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/latest_product_article_pager"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="6dp"
        android:layout_gravity="top|center" />

</LinearLayout>