<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/hh_grey_light">
    <TextView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:fontFamily="@string/font_family_regular"
        android:textSize="15sp"
        android:text="@string/skip"
        android:textAllCaps="true"
        android:textColor="@color/hh_grey_dark"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_logo"
            android:scaleType="centerCrop"
            android:id="@+id/imageView"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/skip"
            android:text="@string/healthhunt"
            android:textColor="@color/hh_green_light"
            android:textSize="32sp"
            android:fontFamily="@string/font_family_light"
            android:paddingStart="13dp"
            android:paddingTop="5dp"
            android:layout_gravity="center"/>

    </LinearLayout>
</RelativeLayout>

