<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="16dp">
        <ImageButton
            android:id="@+id/facebook"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@mipmap/ic_facebook"
            android:layout_marginEnd="11dp"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <ImageButton
            android:id="@+id/gmail"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@mipmap/ic_google"
            android:layout_marginStart="11dp"
            android:background="?attr/selectableItemBackgroundBorderless"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="36dp"
        android:gravity="center">
        <View
            android:layout_width="152dp"
            android:layout_height="1dp"
            android:layout_gravity="left|center"
            android:background="@color/hh_line_color"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="3dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@string/font_family_regular"
            android:textSize="16sp"
            android:textColor="@color/hh_text_color"
            android:text="@string/or"/>
        <View
            android:layout_width="152dp"
            android:layout_height="1dp"
            android:layout_gravity="right|center"
            android:background="@color/hh_line_color"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:layout_marginTop="24dp"
            android:textSize="16sp"
            android:fontFamily="@string/font_family_regular"
            android:textColorHint="@color/hh_edittext_hint_color"
            android:textColor="@color/hh_edittext_text_color"
            android:inputType="textVisiblePassword"
            android:completionThreshold="100"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:layout_marginTop="39dp"
            android:textSize="16sp"
            android:fontFamily="@string/font_family_regular"
            android:textColorHint="@color/hh_edittext_hint_color"
            android:textColor="@color/hh_edittext_text_color"
            android:password="true" />

    </LinearLayout>

</LinearLayout>