<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/facebook"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/h_blue"
            android:layout_marginEnd="10dp"
            />

        <ImageView
            android:id="@+id/gmail"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/h_blue"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="10dp">
        <View
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:layout_gravity="left|center"
            android:background="@android:color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/or"/>
        <View
            android:layout_width="50dp"
            android:layout_height="1dp"
            android:layout_gravity="right|center"
            android:background="@android:color/black"/>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/email"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:hint="@string/email"
            android:background="@drawable/editview_bg"
            android:layout_marginBottom="7dp"
            android:paddingStart="10dp"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:hint="@string/password"
            android:layout_marginTop="7dp"
            android:background="@drawable/editview_bg"
            android:paddingStart="10dp"
            />

    </LinearLayout>

</LinearLayout>