<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="200dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">


            <TextView
                android:id="@+id/edit_profile_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_family_regular"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/hh_text_color"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:text="@string/edit_profile"
                android:background="?actionBarItemBackground" />

            <TextView
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_family_regular"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/hh_text_color"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:text="@string/logout"
                android:background="?actionBarItemBackground"  />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <ImageView
                android:id="@+id/user_pic"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@mipmap/avatar"
                android:scaleType="centerInside"
                android:layout_gravity="center"/>

            <LinearLayout
                android:id="@+id/profile_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_family_medium"
                    android:textSize="24sp"
                    android:gravity="left|center"
                    android:textColor="@color/hh_edittext_text_color"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:maxLength="34"/>

                <TextView
                    android:id="@+id/designation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font_family_regular"
                    android:textSize="14sp"
                    android:gravity="left|center"
                    android:textColor="@color/hh_edittext_hint_color"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:maxLength="50"/>
            </LinearLayout>

            <TextView
                android:id="@+id/change_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_family_regular"
                android:textSize="14sp"
                android:gravity="left|center"
                android:textColor="@color/hh_text_color"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="@string/change_photo"
                android:maxLines="1"
                android:background="?actionBarItemBackground"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>