<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shop_article_item_view"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/ic_my_hunts_card_bg">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="248dp">

        <FrameLayout
            android:id="@+id/shop_article_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            >

            <ImageView
                android:id="@+id/shop_article_image"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/artical"
                android:scaleType="centerCrop"
                android:layout_margin="2dp"/>

            <ImageView
                android:id="@+id/shop_article_bookmark"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="top|right"
                android:scaleType="center"
                android:src="@mipmap/ic_bookmark" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:layout_below="@id/shop_article_image_view">

            <TextView
                android:id="@+id/shop_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_family_regular"
                android:gravity="left|center"
                android:textColor="@color/hh_edittext_text_color"
                android:maxLength="50"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/shop_product_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_family_regular"
                android:gravity="left|center"
                android:textColor="@color/hh_text_color"
                android:maxLength="50"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/price_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right|center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_alignParentBottom="true"
            >
            <TextView
                android:id="@+id/shop_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_family_regular"
                android:gravity="right|center"
                android:textColor="@color/hh_green_light2"
                android:maxLength="9"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/shop_product_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_family_regular"
                android:gravity="right|bottom"
                android:layout_marginStart="1dp"
                android:textColor="@color/hh_green_light2"
                android:maxLength="6"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/free_trail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_family_regular"
            android:gravity="right|center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_alignParentBottom="true"
            android:textColor="@color/hh_green_light2"
            android:textSize="16sp"
            android:visibility="gone"
            android:text="@string/free_trial"/>

        <!--<TextView
            android:id="@+id/shop_article_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_family_regular"
            android:gravity="left|center"
            android:text="@string/lorem_ipsum"
            android:textColor="@color/hh_edittext_text_color"
            android:textSize="16sp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/shop_article_image_view"/>

        <LinearLayout
            android:id="@+id/shop_category_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:gravity="left|center">

            <ImageView
                android:id="@+id/shop_category_image"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="left|center"
                android:scaleType="centerInside"/>

            <TextView
                android:id="@+id/shop_category_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@string/font_family_regular"
                android:gravity="left|center"
                android:layout_gravity="left|center"
                android:textColor="@color/hh_blue_light"
                android:textSize="12sp" />
        </LinearLayout>-->
    </RelativeLayout>
</LinearLayout>